// Drop everything that I have done 
MATCH (n)
DETACH DELETE n;

// Drop existing constraints
DROP CONSTRAINT constraint_431c97cd IF EXISTS;
DROP CONSTRAINT constraint_4fdf4a51 IF EXISTS;
DROP CONSTRAINT constraint_6ab94ec7 IF EXISTS;
DROP CONSTRAINT constraint_d3727943 IF EXISTS;
DROP CONSTRAINT constraint_dac02fe2 IF EXISTS;
DROP CONSTRAINT constraint_baccd770;

// Show constraints
SHOW CONSTRAINTS;

// Create new constraints
CREATE CONSTRAINT FOR (a:Airport) REQUIRE a.Airport_ID IS UNIQUE;
CREATE CONSTRAINT FOR (al:Airline) REQUIRE al.Airline_ID IS UNIQUE;
CREATE CONSTRAINT FOR (r:Route) REQUIRE r.Route_ID IS UNIQUE;


//Load Airports
LOAD CSV WITH HEADERS FROM 'file:///airports.csv' AS row
WITH row
WHERE row.AirportID IS NOT NULL AND row.AirportID <> ''
CREATE (a:Airport {
    Airport_ID: toInteger(row.AirportID),
    Name: row.Name,
    City: row.City,
    Country: row.Country,
    IATA: row.IATA,
    ICAO: row.ICAO,
    Latitude: toFloat(row.Latitude),
    Longitude: toFloat(row.Longitude),
    Altitude: toInteger(row.Altitude),
    Timezone: row.Timezone,
    DST: row.DST,
    Tz_database_time_zone: row.Tz
});



//Load Airlines
LOAD CSV WITH HEADERS FROM 'file:///airlines.csv' AS row
CREATE (al:Airline {
    Airline_ID: toInteger(row.AirlineID),
    Name: row.Name,
    Country: row.Country
});



//Load Routes
LOAD CSV WITH HEADERS FROM 'file:///routes.csv' AS row
WITH row
WHERE row.AirlineID IS NOT NULL 
  AND row.SourceID IS NOT NULL 
  AND row.DestinationID IS NOT NULL 
  AND TRIM(row.AirlineID) <> '' 
  AND TRIM(row.SourceID) <> '' 
  AND TRIM(row.DestinationID) <> '' 
  AND row.AirlineID <> '\N' 
  AND row.SourceID <> '\N' 
  AND row.DestinationID <> '\N'
CREATE (r:Route {
    Route_ID: row.AirlineID + "_" + row.SourceID + "_" + row.DestinationID,
    Airline_ID: toInteger(row.AirlineID),
    Source_Airport_ID: toInteger(row.SourceID),
    Destination_Airport_ID: toInteger(row.DestinationID),
    Codeshare: row.Codeshare,
    Stops: toInteger(row.Stops),
    Equipment: row.Equipment
});


//_______________________________________________________________________________________________
// Source relationship
LOAD CSV WITH HEADERS FROM 'file:///routes.csv' AS row
WITH row
WHERE row.AirlineID IS NOT NULL 
  AND row.SourceID IS NOT NULL 
  AND row.DestinationID IS NOT NULL 
  AND TRIM(row.AirlineID) <> '' 
  AND TRIM(row.SourceID) <> '' 
  AND TRIM(row.DestinationID) <> '' 
  AND row.AirlineID <> '\N' 
  AND row.SourceID <> '\N' 
  AND row.DestinationID <> '\N'
MATCH (r:Route {Route_ID: row.AirlineID + "_" + row.SourceID + "_" + row.DestinationID}),
      (a:Airport {Airport_ID: toInteger(row.SourceID)})
MERGE (r)-[:SOURCE]->(a);

// Destination relationship
LOAD CSV WITH HEADERS FROM 'file:///routes.csv' AS row
WITH row
WHERE row.AirlineID IS NOT NULL 
  AND row.SourceID IS NOT NULL 
  AND row.DestinationID IS NOT NULL 
  AND TRIM(row.AirlineID) <> '' 
  AND TRIM(row.SourceID) <> '' 
  AND TRIM(row.DestinationID) <> '' 
  AND row.AirlineID <> '\N' 
  AND row.SourceID <> '\N' 
  AND row.DestinationID <> '\N'
MATCH (r:Route {Route_ID: row.AirlineID + "_" + row.SourceID + "_" + row.DestinationID}),
      (a:Airport {Airport_ID: toInteger(row.DestinationID)})
MERGE (r)-[:DESTINATION]->(a);



LOAD CSV WITH HEADERS FROM 'file:///routes.csv' AS row
WITH row
WHERE row.AirlineID IS NOT NULL 
  AND row.SourceID IS NOT NULL 
  AND row.DestinationID IS NOT NULL 
  AND TRIM(row.AirlineID) <> '' 
  AND TRIM(row.SourceID) <> '' 
  AND TRIM(row.DestinationID) <> '' 
  AND row.AirlineID <> '\N' 
  AND row.SourceID <> '\N' 
  AND row.DestinationID <> '\N'
MATCH (r:Route {Route_ID: row.AirlineID + "_" + row.SourceID + "_" + row.DestinationID}),
      (al:Airline {Airline_ID: toInteger(row.AirlineID)})
MERGE (r)-[:OPERATED_BY]->(al);


//_______________________________________________________________________________________________

//Query 1: Top 5 Airports with the Most Flights
MATCH (a:Airport)<-[:SOURCE|DESTINATION]-(r:Route)
RETURN a.Name AS Airport, COUNT(r) AS NumberOfFlights
ORDER BY NumberOfFlights DESC
LIMIT 5;

╒══════════════════════════════════════════════════╤═══════════════╕
│Airport                                           │NumberOfFlights│
╞══════════════════════════════════════════════════╪═══════════════╡
│"Hartsfield Jackson Atlanta International Airport"│1826           │
├──────────────────────────────────────────────────┼───────────────┤
│"Chicago O'Hare International Airport"            │1108           │
├──────────────────────────────────────────────────┼───────────────┤
│"Beijing Capital International Airport"           │1069           │
├──────────────────────────────────────────────────┼───────────────┤
│"London Heathrow Airport"                         │1047           │
├──────────────────────────────────────────────────┼───────────────┤
│"Charles de Gaulle International Airport"         │1041           │
└──────────────────────────────────────────────────┴───────────────┘


//Query 2: Top 5 Countries with the Most Airports
MATCH (a:Airport)
RETURN a.Country AS Country, COUNT(a) AS NumberOfAirports
ORDER BY NumberOfAirports DESC
LIMIT 5;

╒═══════════════╤════════════════╕
│Country        │NumberOfAirports│
╞═══════════════╪════════════════╡
│"United States"│1512            │
├───────────────┼────────────────┤
│"Canada"       │430             │
├───────────────┼────────────────┤
│"Australia"    │334             │
├───────────────┼────────────────┤
│"Brazil"       │264             │
├───────────────┼────────────────┤
│"Russia"       │264             │
└───────────────┴────────────────┘


//Query 3: Top 5 Airlines with International Flights to/from Greece
MATCH (greeceAirport:Airport {Country: 'Greece'}),
      (r:Route)-[:SOURCE|DESTINATION]->(greeceAirport),
      (r)-[:OPERATED_BY]->(al:Airline),
      (otherAirport:Airport)<-[:SOURCE|DESTINATION]-(r)
WHERE otherAirport.Country <> 'Greece'
RETURN al.Name AS Airline, COUNT(r) AS NumberOfFlights
ORDER BY NumberOfFlights DESC
LIMIT 5;


╒═════════════════╤═══════════════╕
│Airline          │NumberOfFlights│
╞═════════════════╪═══════════════╡
│"Ryanair"        │150            │
├─────────────────┼───────────────┤
│"Aegean Airlines"│136            │
├─────────────────┼───────────────┤
│"Air Berlin"     │120            │
├─────────────────┼───────────────┤
│"easyJet"        │80             │
├─────────────────┼───────────────┤
│"TUIfly"         │64             │
└─────────────────┴───────────────┘


//Query 4: Top 5 Airports with Highest Betweenness Centrality
// Drop the existing graph projection if it exists
CALL gds.graph.drop('myGraph', false) YIELD graphName;

// Create the graph projection
CALL gds.graph.project(
    'myGraph',
    'Airport', 
    {
        SOURCE: {type: 'SOURCE', orientation: 'UNDIRECTED'},
        DESTINATION: {type: 'DESTINATION', orientation: 'UNDIRECTED'}
    }
);

// Calculate betweenness centrality
CALL gds.betweenness.stream('myGraph')
YIELD nodeId, score
RETURN gds.util.asNode(nodeId).Name AS Airport, score
ORDER BY score DESC
LIMIT 5;

╒═════════════════════════════════════════════╤═════╕
│Airport                                      │score│
╞═════════════════════════════════════════════╪═════╡
│"Madang Airport"                             │0.0  │
├─────────────────────────────────────────────┼─────┤
│"Mount Hagen Kagamuga Airport"               │0.0  │
├─────────────────────────────────────────────┼─────┤
│"Nadzab Airport"                             │0.0  │
├─────────────────────────────────────────────┼─────┤
│"Port Moresby Jacksons International Airport"│0.0  │
├─────────────────────────────────────────────┼─────┤
│"Goroka Airport"                             │0.0  │
└─────────────────────────────────────────────┴─────┘

//Query 5: Top 10 Countries with Flights to Greece
MATCH (destination:Airport {Country: 'Greece'})<-[:DESTINATION]-(route:Route),
      (route)-[:SOURCE]->(source:Airport)
WHERE source.Country <> 'Greece'
RETURN source.Country AS Country, COUNT(route) AS NumberOfFlights
ORDER BY NumberOfFlights DESC
LIMIT 10;

╒════════════════╤═══════════════╕
│Country         │NumberOfFlights│
╞════════════════╪═══════════════╡
│"Germany"       │176            │
├────────────────┼───────────────┤
│"United Kingdom"│105            │
├────────────────┼───────────────┤
│"Austria"       │36             │
├────────────────┼───────────────┤
│"France"        │32             │
├────────────────┼───────────────┤
│"Russia"        │28             │
├────────────────┼───────────────┤
│"Italy"         │25             │
├────────────────┼───────────────┤
│"Netherlands"   │21             │
├────────────────┼───────────────┤
│"Belgium"       │20             │
├────────────────┼───────────────┤
│"Cyprus"        │12             │
├────────────────┼───────────────┤
│"Norway"        │11             │
└────────────────┴───────────────┘






//Query 6: Air Traffic Percentage for Cities in Greece
MATCH (a:Airport {Country: 'Greece'})-[:SOURCE|DESTINATION]-(r:Route)
WITH a.City AS City, COUNT(r) AS TotalFlights
WITH SUM(TotalFlights) AS NationalTotal, COLLECT({city: City, flights: TotalFlights}) AS Data
UNWIND Data AS Row
RETURN Row.city AS City, (Row.flights * 100.0 / NationalTotal) AS TrafficPercentage
ORDER BY TrafficPercentage DESC;

╒══════════════════╤═══════════════════╕
│City              │TrafficPercentage  │
╞══════════════════╪═══════════════════╡
│"Athens"          │25.171767645221735 │
├──────────────────┼───────────────────┤
│"Heraklion"       │13.678950655840099 │
├──────────────────┼───────────────────┤
│"Thessaloniki"    │10.868207370393504 │
├──────────────────┼───────────────────┤
│"Rhodos"          │10.493441599000624 │
├──────────────────┼───────────────────┤
│"Kerkyra/corfu"   │6.433479075577764  │
├──────────────────┼───────────────────┤
│"Kos"             │5.621486570893191  │
├──────────────────┼───────────────────┤
│"Chania"          │5.621486570893191  │
├──────────────────┼───────────────────┤
│"Zakynthos"       │2.061211742660837  │
├──────────────────┼───────────────────┤
│"Thira"           │1.9362898188632105 │
├──────────────────┼───────────────────┤
│"Mykonos"         │1.6239850093691444 │
├──────────────────┼───────────────────┤
│"Preveza"         │1.3741411617738912 │
├──────────────────┼───────────────────┤
│"Kalamata"        │1.2492192379762648 │
├──────────────────┼───────────────────┤
│"Mytilini"        │1.2492192379762648 │
├──────────────────┼───────────────────┤
│"Samos"           │1.1242973141786383 │
├──────────────────┼───────────────────┤
│"Keffallinia"     │0.8119925046845722 │
├──────────────────┼───────────────────┤
│"Karpathos"       │0.8119925046845722 │
├──────────────────┼───────────────────┤
│"Chios"           │0.749531542785759  │
├──────────────────┼───────────────────┤
│"Kavala"          │0.749531542785759  │
├──────────────────┼───────────────────┤
│"Leros"           │0.749531542785759  │
├──────────────────┼───────────────────┤
│"Kalymnos"        │0.749531542785759  │
├──────────────────┼───────────────────┤
│"Nea Anghialos"   │0.6246096189881324 │
├──────────────────┼───────────────────┤
│"Limnos"          │0.6246096189881324 │
├──────────────────┼───────────────────┤
│"Sitia"           │0.6246096189881324 │
├──────────────────┼───────────────────┤
│"Kithira"         │0.49968769519050593│
├──────────────────┼───────────────────┤
│"Kasos"           │0.49968769519050593│
├──────────────────┼───────────────────┤
│"Astypalaia"      │0.49968769519050593│
├──────────────────┼───────────────────┤
│"Ikaria"          │0.4372267332916927 │
├──────────────────┼───────────────────┤
│"Alexandroupolis" │0.3747657713928795 │
├──────────────────┼───────────────────┤
│"Patras"          │0.3747657713928795 │
├──────────────────┼───────────────────┤
│"Skiros"          │0.3747657713928795 │
├──────────────────┼───────────────────┤
│"Ioannina"        │0.24984384759525297│
├──────────────────┼───────────────────┤
│"Skiathos"        │0.24984384759525297│
├──────────────────┼───────────────────┤
│"Milos"           │0.24984384759525297│
├──────────────────┼───────────────────┤
│"Cyclades Islands"│0.24984384759525297│
├──────────────────┼───────────────────┤
│"Paros"           │0.24984384759525297│
├──────────────────┼───────────────────┤
│"Kastelorizo"     │0.24984384759525297│
├──────────────────┼───────────────────┤
│"Syros Island"    │0.24984384759525297│
├──────────────────┼───────────────────┤
│"Kastoria"        │0.12492192379762648│
├──────────────────┼───────────────────┤
│"Kozani"          │0.06246096189881324│
└──────────────────┴───────────────────┘

//Query 7: Number of International Flights to Greece with Specific Plane Types
MATCH (a:Airport {Country: 'Greece'}),
      (r:Route)-[:DESTINATION]->(a)
WHERE r.Equipment IN ['738', '320']
RETURN r.Equipment AS PlaneType, COUNT(r) AS NumberOfFlights
ORDER BY NumberOfFlights DESC;

╒═════════╤═══════════════╕
│PlaneType│NumberOfFlights│
╞═════════╪═══════════════╡
│"320"    │168            │
├─────────┼───────────────┤
│"738"    │118            │
└─────────┴───────────────┘

//Query 8: Top 5 Flights Covering the Biggest Distance
MATCH (r:Route)-[:SOURCE]->(s:Airport),
      (r)-[:DESTINATION]->(d:Airport)
WITH r, s, d,
     point({longitude: s.Longitude, latitude: s.Latitude}) AS p1,
     point({longitude: d.Longitude, latitude: d.Latitude}) AS p2
RETURN s.Name AS From, d.Name AS To, point.distance(p1, p2) / 1000 AS DistanceInKm
ORDER BY DistanceInKm DESC
LIMIT 5

╒══════════════════════════════════════════════╤═════════════════════════════════════════════╤══════════════════╕
│From                                          │To                                           │DistanceInKm      │
╞══════════════════════════════════════════════╪═════════════════════════════════════════════╪══════════════════╡
│"Los Alamitos Army Air Field"                 │"Kenneth Kaunda International Airport Lusaka"│16100.278634125532│
├──────────────────────────────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│"Kenneth Kaunda International Airport Lusaka" │"Los Alamitos Army Air Field"                │16100.278634125532│
├──────────────────────────────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│"Simon Mwansa Kapwepwe International Airport" │"Los Alamitos Army Air Field"                │15954.975648145451│
├──────────────────────────────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│"Los Alamitos Army Air Field"                 │"Simon Mwansa Kapwepwe International Airport"│15954.975648145451│
├──────────────────────────────────────────────┼─────────────────────────────────────────────┼──────────────────┤
│"Sydney Kingsford Smith International Airport"│"Dallas Fort Worth International Airport"    │13823.653123181124│
└──────────────────────────────────────────────┴─────────────────────────────────────────────┴──────────────────┘


//Query 9: Find 5 Cities Not Connected with Direct Flights to Berlin
CALL {
    MATCH (rin:Route)-[:DESTINATION]->(airin:Airport)
    MATCH (rin)-[:SOURCE]->(airout:Airport)
    WHERE airin.City = 'Berlin'
    WITH airin.City AS Stop, COLLECT(airout.City) AS FromAir
    MATCH (r:Route)-[:SOURCE]->(airpout:Airport)
    WHERE NOT airpout.City IN FromAir
    RETURN airpout.City AS AirportFrom
}
RETURN AirportFrom, COUNT(*) AS NumberOfRoutes
ORDER BY NumberOfRoutes DESC
LIMIT 5;

╒═══════════════════╤══════════════╕
│AirportFrom        │NumberOfRoutes│
╞═══════════════════╪══════════════╡
│"Atlanta"          │915           │
├───────────────────┼──────────────┤
│"Shanghai"         │616           │
├───────────────────┼──────────────┤
│"Los Angeles"      │492           │
├───────────────────┼──────────────┤
│"Dallas-Fort Worth"│469           │
├───────────────────┼──────────────┤
│"Tokyo"            │443           │
└───────────────────┴──────────────┘





//Query 10: Find All Shortest Paths from Athens to Sydney
MATCH p = allShortestPaths(
  (ath:Airport {City: 'Athens'})-[:SOURCE|DESTINATION*..4]-(syd:Airport {City: 'Sydney'})
)
RETURN DISTINCT [n in nodes(p) | n.City] AS AllShortestPaths, length(p) AS PathLength;



╒═════════════════════════════════════════════╤══════════╕
│AllShortestPaths                             │PathLength│
╞═════════════════════════════════════════════╪══════════╡
│["Athens", null, "Toronto", null, "Sydney"]  │4         │
├─────────────────────────────────────────────┼──────────┤
│["Athens", null, "Dubai", null, "Sydney"]    │4         │
├─────────────────────────────────────────────┼──────────┤
│["Athens", null, "Abu Dhabi", null, "Sydney"]│4         │
└─────────────────────────────────────────────┴──────────┘


MATCH p = allShortestPaths(
  (ath:Airport {City: 'Athens'})-[:SOURCE|DESTINATION*..4]-(syd:Airport {City: 'Sydney'})
)
RETURN p;












